# in-game-overlay-new

./: .project  LICENSE  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/az/araezarzosa/spotifyoverlay/spotify_in_game_overlay/: App.java  ErrorDialog.java  OverlayWindow.java  SpotifyAuthorizationServer.java  SpotifyOverlayContextListener.java  TrackChangeListener.java  afterAuth.java
src/test/java/az/araezarzosa/spotifyoverlay/spotify_in_game_overlay/: AppTest.java
